.footer {
    width: 100%;
    height: 20%;
    background-color: black;
    position: fixed;
    bottom: 0;
    z-index: 10;
 }

 .footer .copyright p{
     font-size: 16px;
     color: #ddd;
     font-family: "MonumentExtended";
     font-weight: 500;
     text-align: center;
     
 }

 /* .footer .copyright p:hover {
     color:  #1DAAFC;
 } */

 .footer .name{
    color: #0d3a53;
    font-size: 10px;
    position: absolute;
    right: 0;
    bottom: 5%;
 } 
 .footer .name a:hover {
    color: #1DAAFC;
     
 }

.flex-footer {
    position: relative;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

 .icons {
    display: flex;
    justify-content: space-around;
    width: 60%;

}

.icons a i {
    margin-top: 20px;
}


.icons a {
    text-align: center;
    color: white;
    font-size: 48px;
    line-height: 0;
    height: 100px;
    width: 100px;
    
}

.icons a:hover {
    color: #1DAAFC;
    font-size: 56px;
}

.footer .copyright {
    padding: 20px 0;
}

 @media (max-width: 700px) {
    

    .icons {
        width: 100%;
    }

    .icons a {
        font-size: 32px;
        height: 64px;
    width: 64px;
    }

    .icons a:hover {
        color: #1DAAFC;
        font-size: 40px;
    }
    
    .footer .copyright {
        padding: 10px 0;
    }
    
    .footer .name {
        position: static;
    }
   
}