.header {
  height: 20%;
  background-color: black;
  position: relative;
  z-index: 10;
}

.header .first h1 {
  text-align: center;
  color: white;
  font-family: "MonumentExtended";
  font-weight: 400;
  font-size: 64px;
  order: 0;
}

.header .first {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .apple-music {
  display: flex;
  justify-content: center;
  align-items: center;
  order: -1;
  height: 100%;
  width: 250px;
}

.header a {
  color: white;
  font-size: 32px;
  line-height: 0;
}

.header a:hover {
  color: #1daafc;
  font-size: 40px;
}

.header .google-music {
  display: flex;
  justify-content: center;
  align-items: center;
  order: 1;
  height: 100%;
  width: 250px;
}

.header .navigation-bar {
  background-color: #0d3a53;
  text-align: center;
  width: 100%;
  height: 2.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.header .navigation-bar a {
  vertical-align: bottom;
  font-size: 18px;
  margin-right: 5%;
  color: white;
  padding-bottom: 0.2rem;
}
.header .navigation-bar a:last-child {
  margin-right: 0;
}

.header .navigation-bar a:hover {
  /* color: darkgoldenrod; */
  border-bottom: solid 3px white;
}

.header .navigation-bar a:active {
  /* color: #1DAAFC; */
  border-bottom: none;
}

@media (max-width: 1100px) {
  .header .navigation-bar a {
    font-size: 16px;
  }
  .header .first h1 {
    font-size: 48px;
  }
}

@media (max-width: 700px) {
  .header .first h1 {
    font-size: 48px;
  }

  .header .apple-music,
  .header .google-music {
    display: none;
  }
  .header .first {
    justify-content: center;
  }

  .header .navigation-bar {
    height: 30px;
    padding: 1% 0;
    position: absolute;
    z-index: 1;
    bottom: auto;
    left: 0;
  }

  .header .navigation-bar a {
    font-size: 14px;
    padding-bottom: 0;
    vertical-align: middle;
  }
}

/* The Modal (background) */
.modal-news {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-news .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  height: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close-news {
  color: white;
  position: absolute;
  right: 5%;
  font-size: 28px;
  font-weight: bold;
}

.close-news:hover,
.close-news:focus {
  color: #1daafc;
  text-decoration: none;
  cursor: pointer;
}

.modal-news .modal-header {
  padding: 8px 16px;
  background-color: #000;
  color: white;
  height: 10%;
  text-align: center;
}

.modal-news .modal-header h2 {
  margin-top: 2%;
}

.modal-news .modal-body {
  padding: 8px 16px;
  height: 80%;
  overflow: auto;
  line-height: 1.5;
  text-align: center;
}

.modal-news .modal-footer {
  padding: 2px 16px;
  background-color: #000;
  color: white;
  height: 10%;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

@media (max-width: 700px) {
  .modal-news {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

  .modal-news .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 90%;
    height: 90%;
  }
}

.modal-about {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-about .modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 60%;
  height: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close-about {
  color: white;
  position: absolute;
  right: 5%;
  font-size: 28px;
  font-weight: bold;
}

.close-about:hover,
.close-about:focus {
  color: #1daafc;
  text-decoration: none;
  cursor: pointer;
}

.modal-about .modal-header {
  padding: 8px 16px;
  background-color: #000;
  color: white;
  height: 10%;
  text-align: center;
}

.modal-about .modal-header h2 {
  margin-top: 2%;
}

.modal-about .modal-body {
  padding: 8px 16px;
  height: 80%;
  overflow: auto;
  line-height: 1.5;
  text-align: center;
}

.modal-about .modal-footer {
  padding: 2px 16px;
  background-color: #000;
  color: white;
  height: 10%;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

@media (max-width: 700px) {
  .modal-about {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

  .modal-about .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 90%;
    height: 90%;
  }
}
