.main {
  height: 60%;
  z-index: 0;
}
.main .second {
  height: 100%;
  position: relative;
  background-image: url("/img/back.jpg");
  background-repeat: no-repeat;
  background-position: center;
  
}

#myVideo, .canvas {
  position: fixed;
  right: 0;
  top: 20%;
  z-index: 0;
}

@media (min-aspect-ratio: 16/9) {
  #myVideo {
    width: 100vw;
    height: auto;
    position: fixed;
  }
}

@media (max-aspect-ratio: 16/9) {
  #myVideo {
    width: auto;
    height: 100vh;
    position: fixed;
  }
}
@media (max-width: 450px) {
  #myVideo,
  .canvas {
    top: 20%;
    right: -70vw;
    height: 61vh;
    position: fixed;
  }
}

@media (max-width: 300px) {
  #myVideo,
  .canvas {
    display: none;
  }
}


.openNavMenu {
  margin-right: 300px;
  opacity: 0;
  transition: 0.5s;
}


.closeNavMenu {
  margin-right: 0;
  opacity: 1;
  transition: 0.3s;
}

.main span a#arrow {
  background-color: black;
  position: absolute;
  z-index: 1;
  top: calc(50% - 47px);
  right: -40px;
  font-size: 64px;
  transition: 0.3s;
  color: #ddd;
  width: 100px;
  padding: 5px;
  line-height: 0;
  border-radius: 64px 0 0 64px;
  border: 1px solid white;
}

.main span a#arrow:hover {
  right: -10px;
  color: #1daafc;
}

.main .sidenav {
  border: 1px solid white;
  border-right: none;
  height: 60%; /* 100% Full-height */
  width: 350px; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 3; /* Stay on top */
  top: 20%; /* Stay at the top */
  right: -350px;
  background-color: black; /* Black*/
  /* overflow-x: hidden; Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

.main .sidenav a {
  font-weight: 400;
  display: block;
  text-align: center;
  line-height: 1.5;
  padding: 20px 40px;
  font-size: 24px;
  color: #f1f1f1;
  transition: 0.3s;
}

.main .sidenav a:hover {
  color: #1daafc;
}

.main .closebtn {
  z-index: 2;
  opacity: 0;
  background-color: black;
  font-size: 64px;
  position: absolute;
  top: calc(50% - 47px);
  right: -100px;
  color: #ddd;
  padding: 5px;
  line-height: 0;
  border-radius: 64px 0 0 64px;
  transition: 0.5s;
  border: 1px solid white;
  border-right-color: black;
}

.main .closebtn:hover {
  color: #1daafc;
}


.sidenav .close-tap {
  display: none;
  cursor: pointer;
  color: #0b4566;
  text-align: center;
  font-size: 18px;

}


@media (max-width: 700px) {
  .main span a#arrow {
    right: -40px;
    font-size: 48px;
    border-radius: 48px 0 0 48px;
  }

  .main .closebtn {
    display: none;
  }
  .main .sidenav {
    z-index: 20;
    padding-top: 5%;
    width: 100vw;
    height: 60%;
    right: -100vw;
    border-left:none;
  }
  .main .sidenav a {
    font-size: 18px;
  }

  .sidenav .close-tap {
    display: block;
    width: 100%;
    padding-bottom: 10%;
    padding-top: 5%;
    position: absolute;
    bottom: 0;
  }

  .sidenav .close-tap:active {
    color: #1DAAFC;
  }
}

.main button#myBtn {
  position: absolute;
  border: none;
  outline: none;
  width: 100px;
  height: 58px;
  left: 0;
  top: calc(50% - 47px);
  opacity: 0.5;
}

.main button#myBtn:hover {
  background-color: #1DAAFC;
  opacity: 1;
}

@media (max-width: 700px) {
  .main button#myBtn {
    position: absolute;
    z-index: 1;
    left: 0;
    top: calc(50% - 47px);
    width: 100px;
    height: 58px;
    border:none;
    outline: none;
    border-radius: 5px;
    opacity: 0.5;
  }
  .main button#myBtn:hover {
    background-color: rgb(239, 239, 239);
    opacity: 0.5;
  }
}


@media (max-width: 300px) {
  .main button#myBtn {
   display: none;
  }
}