<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Strafe</title>
	<link rel="stylesheet" href="/libs/fontawesome-free-5.14.0-web/css/all.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="icon" href="img/favicon.ico">
</head>

<body>

	<div class="overflow">

		<header class="header">

			<div class="first container">
				<h1>
					The
					Strafe
				</h1>


				<div class="apple-music">
					<a href="#">
						<i class="fab fa-apple"></i> <span class="invisible">music</span>
					</a>
				</div>


				<div class="google-music">
					<a href="#">
						<i class="fab fa-google-play"></i> <span class="invisible">music</span>
					</a>
				</div>


				


			</div>

			<div class="navigation-bar">
				<a href="#" id="welcome">Welcome</a> 
				<a href="#" id="news">News</a> 
				<a href="#" id="about">About Us</a> 
				
			</div>


			<div id="myModal-news" class="modal-news">

			
				<div class="modal-content">
				  <div class="modal-header">
					<span class="close-news">&times;</span>
					<h2>New Release</h2>
				  </div>
				  <div class="modal-body">
					<p>Here you will see our latest album</p>
					
			
		
					

				  </div>
				  <div class="modal-footer">
					
				  </div>
				</div>
			  
			  </div>


			  <div id="myModal-about" class="modal-about">

				
				<div class="modal-content">
				  <div class="modal-header">
					<span class="close-about">&times;</span>
					<h2>About Us</h2>
				  </div>
				  <div class="modal-body">
					<p>We are...</p>
					
			
		
					

				  </div>
				  <div class="modal-footer">
					
				  </div>
				</div>
			  
			  </div>



		</header>

		<main class="main">

			<div class="second">

				<div class="side-menu">

					
					<div id="mySidenav" class="sidenav">

						<a href="#">Apple Music</a>
						<a href="#">Google Play Music</a>
						<a href="#">Yandex Music</a>
						<a href="#">Spotify</a>


						<div id="close-button" class="close-tap">
							<p>Tap to close</p>
						</div>
					</div>





					<span>
						<a href="#" id="arrow"><i class="fas fa-arrow-circle-left"></i></a>
						<a href="javascript:void(0)" id="close-arrow" class="closebtn closeNavMenuTwo"><i
								class="fas fa-arrow-circle-right"></i></a>
					</span>


				</div>

				<video muted loop id="myVideo" class="video">
					<source src="img/video.MOV" type="video/mp4">
				</video>
				<canvas class="canvas"></canvas>
				<button id="myBtn">Play</button>
			</div>

		</main>

		<footer class="footer">

			<div class="container flex flex-footer">

				<div class="icons">
					<a target="__blank" href="https://vk.com/thestrafe">
						<i class="fab fa-vk"></i>
					</a>
					<a target="__blank" href="https://web.facebook.com/The-Strafe-101558654975525">
						<i class="fab fa-facebook"></i>
					</a>
					<a target="__blank" href="https://www.instagram.com/the_strafe/">
						<i class="fab fa-instagram"></i>
					</a>
					<a target="__blank" href="https://www.youtube.com/channel/UCfEjYe8NeAlFuutsgDmCYlA">
						<i class="fab fa-youtube"></i>
					</a>


				</div>

				<div class="copyright">
					<p>©2020 THE STRAFE</p>

				</div>


				<p class="name">
					<a target="__blank" href="https://www.instagram.com/ravilsafargali/">Powered by Ravil
						Safargaliev</a>
				</p>

			</div>



		</footer>

	</div>


	<script src="/js/canvas-video-player.js"></script>
	<script src="/js/main.js"></script>

</body>

</html>